[object]
kew_copper_seed=Copper Seed
kew_iron_seed=Iron Seed
kew_gold_seed=Gold Seed
kew_tier_1_seed=Tier 1 Essence Seed
kew_tier_2_seed=Tier 2 Essence Seed
kew_tier_3_seed=Tier 3 Essence Seed
kew_tier_4_seed=Tier 4 Essence Seed
kew_tier_5_seed=Tier 5 Essence Seed
kew_fire_seed=Fire Seed
kew_water_seed=Water Seed
kew_stone_seed=Stone Seed
kew_wood_seed=Wood Seed
kew_ancientfossil_seed=Ancient Fossil Seed
kew_glacial_seed=Glacial Seed
kew_ivy_seed=Ivy Seed
kew_mycelium_seed=Mycelium Seed
kew_nightsteel_seed=Nightsteel Seed
kew_alchemyshard_seed=Alchemy Shard Seed
kew_amethyst_seed=Amethyst Seed
kew_emerald_seed=Emerald Seed
kew_frostshard_seed=Frost Shard Seed
kew_obsidian_seed=Obsidian Seed
kew_quartz_seed=Frost Shard Seed
kew_slimeum_seed=Slimeum Seed
kew_spiderite_seed=Spiderite Seed
kew_tungsten_seed=Tungsten Seed
kew_demonic_seed=Demonic Seed
kew_lifequartz_seed=Lifequartz Seed
kew_pearlescentdiamond_seed=Pearlescent Diamond Seed
kew_ruby_seed=Ruby Seed
kew_sapphire_seed=Sapphire Seed

[item]
kew_copper_essence=Copper Essence
kew_iron_essence=Iron Essence
kew_gold_essence=Gold Essence
kew_tier_1_essence=Tier 1 Essence
kew_tier_2_essence=Tier 2 Essence
kew_tier_3_essence=Tier 3 Essence
kew_tier_4_essence=Tier 4 Essence
kew_tier_5_essence=Tier 5 Essence
kew_fire_essence=Fire Essence
kew_water_essence=Water Essence
kew_stone_essence=Stone Essence
kew_wood_essence=Wood Essence
kew_ancientfossil_essence=Ancient Fossil Essence
kew_glacial_essence=Glacial Essence
kew_ivy_essence=Ivy Essence
kew_mycelium_essence=Mycelium Essence
kew_nightsteel_essence=Nightsteel Essence
kew_amethyst_essence=Amethyst Essence
kew_emerald_essence=Emerald Essence
kew_frostshard_essence=Frost Shard Essence
kew_obsidian_essence=Obsidian Essence
kew_quartz_essence=Frost Shard Essence
kew_slimeum_essence=Slimeum Essence
kew_spiderite_essence=Spiderite Essence
kew_tungsten_essence=Tungsten Essence
kew_demonic_essence=Demonic Essence
kew_lifequartz_essence=Lifequartz Essence
kew_pearlescentdiamond_essence=Pearlescent Diamond Essence
kew_ruby_essence=Ruby Essence
kew_sapphire_essence=Sapphire Essence