[object]
kew_copper_seed=Copper Seed
kew_iron_seed=Iron Seed
kew_gold_seed=Gold Seed
kew_tier_1_seed=Tier 1 Essence Seed
kew_tier_2_seed=Tier 2 Essence Seed
kew_tier_3_seed=Tier 3 Essence Seed
kew_tier_4_seed=Tier 4 Essence Seed
kew_fire_seed=Fire Seed
kew_water_seed=Water Seed
kew_stone_seed=Stone Seed
kew_wood_seed=Wood Seed
kew_ancient_fossil_seed=Ancient Fossil Seed
kew_glacial_seed=Glacial Seed
kew_ivy_seed=Ivy Seed
kew_mycelium_seed=Mycelium Seed
kew_nightsteel_seed=Nightsteel Seed

[item]
kew_copper_essence=Copper Essence
kew_iron_essence=Iron Essence
kew_gold_essence=Gold Essence
kew_tier_1_essence=Tier 1 Essence
kew_tier_2_essence=Tier 2 Essence
kew_tier_3_essence=Tier 3 Essence
kew_tier_4_essence=Tier 4 Essence
kew_fire_essence=Fire Essence
kew_water_essence=Water Essence
kew_stone_essence=Stone Essence
kew_wood_essence=Wood Essence
kew_ancient_fossil_essence=Ancient Fossil Essence
kew_glacial_essence=Glacial Essence
kew_ivy_essence=Ivy Essence
kew_mycelium_essence=Mycelium Essence
kew_nightsteel_essence=Nightsteel Essence