[object]
kew_copper_seed=Semilla de Cobre
kew_iron_seed=Semilla de Hierro
kew_gold_seed=Semilla de Oro
kew_tier_1_seed=Semilla de Esencia de Nivel 1
kew_tier_2_seed=Semilla de Esencia de Nivel 2
kew_tier_3_seed=Semilla de Esencia de Nivel 3
kew_tier_4_seed=Semilla de Esencia de Nivel 4
kew_fire_seed=Semilla de Fuego
kew_water_seed=Semilla de Agua
kew_stone_seed=Semilla de Piedra
kew_wood_seed=Semilla de Madera
kew_ancientfossil_seed=Semilla de fósil antiguo
kew_glacial_seed=Semilla glacial
kew_ivy_seed=Semilla de hiedra
kew_mycelium_seed=Semilla de micelio
kew_nightsteel_seed=Semilla de acero nocturno
kew_alchemyshard_seed=Semilla de fragmento alquímico
kew_amethyst_seed=Semilla de amatista
kew_emerald_seed=Semilla de esmeralda
kew_frostshard_seed=Semilla de fragmento helado
kew_obsidian_seed=Semilla de obsidiana
kew_quartz_seed=Semilla de fragmento helado
kew_slimeum_seed=Semilla de limo
kew_spiderite_seed=Semilla de araña
kew_tungsten_seed=Semilla de tungsteno
kew_demonic_seed=Semilla demoníaca
kew_lifequartz_seed=Semilla de cuarzo vital
kew_pearlescentdiamond_seed=Semilla de diamante nacarado
kew_ruby_seed=Semilla de rubí
kew_sapphire_seed=Semilla de zafiro

[item]
kew_copper_essence=Esencia de Cobre
kew_iron_essence=Esencia de Hierro
kew_gold_essence=Esencia Dorada
kew_tier_1_essence=Esencia de Nivel 1
kew_tier_2_essence=Esencia de Nivel 2
kew_tier_3_essence=Esencia de Nivel 3
kew_tier_4_essence=Esencia de Nivel 4
kew_fire_essence=Esencia de Fuego
kew_water_essence=Esencia de Agua
kew_stone_essence=Esencia de Piedra
kew_wood_essence=Esencia de Madera
kew_ancientfossil_esesnce=Esencia de fósil antiguo
kew_glacial_essence=Esencia glacial
kew_ivy_essence=Esencia de hiedra
kew_mycelium_essence=Esencia de micelio
kew_nightsteel_essence=Esencia de acero nocturno
kew_amethyst_essence=Esencia de amatista
kew_emerald_essence=Esencia de esmeralda
kew_frostshard_essence=Esencia de fragmento helado
kew_obsidian_essence=Esencia de obsidiana
kew_quartz_essence=Esencia de fragmento helado
kew_slimeum_essence=Esencia de limo
kew_spiderite_essence=Esencia de spiderita
kew_tungsten_essence=Esencia de tungsteno
kew_demonic_essence=Esencia demoníaca
kew_lifequartz_essence=Esencia de cuarzo vital
kew_pearlescentdiamond_essence=Esencia de diamante nacarado
kew_ruby_essence=Esencia de rubí
kew_sapphire_essence=Esencia de zafiro