[object]
kew_copper_seed=Graine de Cuivre
kew_iron_seed=Graine de Fer
kew_gold_seed=Graine D'or
kew_tier_1_seed=Graine D'essence de niveau 1
kew_tier_2_seed=Graine D'essence de niveau 2
kew_tier_3_seed=Graine D'essence de niveau 3
kew_tier_4_seed=Graine D'essence de niveau 4
kew_fire_seed=Graine de Feu
kew_water_seed=Graine E'eau
kew_stone_seed=Graine de Pierre
kew_wood_seed=Graine de Bois
kew_ancientfossil_seed=Graine de fossile ancien
kew_glacial_seed=Graine glaciale
kew_ivy_seed=Graine de lierre
kew_mycelium_seed=Graine de mycélium
kew_nightsteel_seed=Graine d'acier nocturne
kew_alchemyshard_seed=Graine d'éclat d'alchimie
kew_amethyst_seed=Graine d'améthyste
kew_emerald_seed=Graine d'émeraude
kew_frostshard_seed=Graine d'éclat de givre
kew_obsidian_seed=Graine d'obsidienne
kew_quartz_seed=Graine d'éclat de givre
kew_slimeum_seed=Graine de slimeum
kew_spiderite_seed=Graine de spiderite
kew_tungsten_seed=Graine de tungstène

[item]
kew_copper_essence=Essence de Cuivre
kew_iron_essence=Essence de Fer
kew_gold_essence=Essence D'or
kew_tier_1_essence=Essence de Niveau 1
kew_tier_2_essence=Essence de Niveau 2
kew_tier_3_essence=Essence de Niveau 3
kew_tier_4_essence=Essence de Niveau 4
kew_fire_essence=Essence de Feu
kew_water_essence=Essence D'eau
kew_stone_essence=Essence de Pierre
kew_wood_essence=Essence de Bois
kew_ancientfossil_essence=Essence de fossile ancien
kew_glacial_essence=Essence glaciale
kew_ivy_essence=Essence de lierre
kew_mycelium_essence=Essence de mycélium
kew_nightsteel_essence=Essence d'acier nocturne
kew_amethyst_essence=Essence d'améthyste
kew_emerald_essence=Essence d'émeraude
kew_frostshard_essence=Essence d'éclat de givre
kew_obsidian_essence=Essence d'obsidienne
kew_quartz_essence=Essence d'éclat de givre
kew_slimeum_essence=Essence de slimeum
kew_spiderite_essence=Essence de spiderite
kew_tungsten_essence=Essence de tungstène