[object]
kew_copper_seed=Semente de Cobre
kew_iron_seed=Semente de Ferro
kew_gold_seed=Semente de Ouro
kew_tier_1_seed=Semente de Essência de Nível 1
kew_tier_2_seed=Semente de Essência de Nível 2
kew_tier_3_seed=Semente de Essência de Nível 3
kew_tier_4_seed=Semente de Essência de Nível 4
kew_fire_seed=Semente de Fogo
kew_water_seed=Semente de Água
kew_stone_seed=Semente de Pedra
kew_wood_seed=Semente de Madeira
kew_ancient_fossil_seed=Semente de Fóssil Antigo
kew_glacial_seed=Semente Glacial
kew_ivy_seed=Semente de Hera
kew_mycelium_seed=Semente de Micélio
kew_nightsteel_seed=Semente de Aço Noturno

[item]
kew_copper_essence=Essência de Cobre
kew_iron_essence=Essência de Ferro
kew_gold_essence=Essência de Ouro
kew_tier_1_essence=Essência de Nível 1
kew_tier_2_essence=Essência de Nível 2
kew_tier_3_essence=Essência de Nível 3
kew_tier_4_essence=Essência de Nível 4
kew_fire_essence=Essência de Fogo
kew_water_essence=Essência da Água
kew_stone_essence=Essência de Pedra
kew_wood_essence=Essência de Madeira
kew_ancient_fossil_essence=Essência de Fóssil Antigo
kew_glacial_essence=Essência Glacial
kew_ivy_essence=Essência de Hera
kew_mycelium_essence=Essência de Micélio
kew_nightsteel_essence=Essência de Aço Noturno