[object]
kew_copper_seed=Semente de Cobre
kew_iron_seed=Semente de Ferro
kew_gold_seed=Semente de Ouro
kew_tier_1_seed=Semente de Essência de Nível 1
kew_tier_2_seed=Semente de Essência de Nível 2
kew_tier_3_seed=Semente de Essência de Nível 3
kew_tier_4_seed=Semente de Essência de Nível 4
kew_fire_seed=Semente de Fogo
kew_water_seed=Semente de Água
kew_stone_seed=Semente de Pedra
kew_wood_seed=Semente de Madeira
kew_ancientfossil_seed=Semente de Fóssil Antigo
kew_glacial_seed=Semente Glacial
kew_ivy_seed=Semente de Hera
kew_mycelium_seed=Semente de Micélio
kew_nightsteel_seed=Semente de Aço Noturno
kew_alchemyshard_seed=Semente de Fragmento de Alquimia
kew_amethyst_seed=Semente de Ametista
kew_emerald_seed=Semente Esmeralda
kew_frostshard_seed=Semente Fragmento Gelo
kew_obsidian_seed=Semente Obsidiana
kew_quartz_seed=Semente Fragmento Gelo
kew_slimeum_seed=Semente Slimeum
kew_spiderite_seed=Semente Spiderite
kew_tungsten_seed=Semente Tungstênio

[item]
kew_copper_essence=Essência de Cobre
kew_iron_essence=Essência de Ferro
kew_gold_essence=Essência de Ouro
kew_tier_1_essence=Essência de Nível 1
kew_tier_2_essence=Essência de Nível 2
kew_tier_3_essence=Essência de Nível 3
kew_tier_4_essence=Essência de Nível 4
kew_fire_essence=Essência de Fogo
kew_water_essence=Essência da Água
kew_stone_essence=Essência de Pedra
kew_wood_essence=Essência de Madeira
kew_ancientfossil_essence=Essência de Fóssil Antigo
kew_glacial_essence=Essência Glacial
kew_ivy_essence=Essência de Hera
kew_mycelium_essence=Essência de Micélio
kew_nightsteel_essence=Essência de Aço Noturno
kew_amethyst_essence=Essência de Ametista
kew_emerald_essence=Essência de Esmeralda
kew_frostshard_essence=Essência de Fragmento de Gelo
kew_obsidian_essence=Essência de Obsidiana
kew_quartz_essence=Essência de Fragmento de Gelo
kew_slimeum_essence=Essência de Slimeum
kew_spiderite_essence=Essência de Spiderite
kew_tungsten_essence=Essência de Tungstênio