[object]
kew_copper_seed=铜种子
kew_iron_seed=铁种子
kew_gold_seed=黄金种子
kew_tier_1_seed=1 级精华种子
kew_tier_2_seed=2 级精华种子
kew_tier_3_seed=3 级精华种子
kew_tier_4_seed=4 级精华种子
kew_fire_seed=火种
kew_water_seed=水种子
kew_stone_seed=石种
kew_wood_seed=木种子
kew_ancientfossil_seed=远古化石种子
kew_glacial_seed=冰川种子
kew_ivy_seed=常春藤种子
kew_mycelium_seed=菌丝种子
kew_nightsteel_seed=夜钢种子
kew_炼金碎片种子=炼金碎片种子
kew_紫水晶种子=紫水晶种子
kew_emerald_seed=翡翠种子
kew_frostshard_seed=冰霜碎片种子
kew_obsidian_seed=黑曜石种子
kew_quartz_seed=石英种子
kew_slimeum_seed=史莱姆矿种子
kew_spiderite_seed=蜘蛛矿种子
kew_tungsten_seed=钨矿种子

[item]
kew_copper_essence=铜精华
kew_iron_essence=铁精华
kew_gold_essence=黄金精华
kew_tier_1_essence=1 级精华
kew_tier_2_essence=2 级精华
kew_tier_3_essence=3 级精华
kew_tier_4_essence=4 级精华
kew_fire_essence=火焰精华
kew_water_essence=水精华
kew_stone_essence=石头精华
kew_wood_essence=木精
kew_ancientfossil_essence=远古化石精华
kew_glacial_essence=冰川精华
kew_ivy_essence=常春藤精华
kew_mycelium_essence=菌丝精华
kew_nightsteel_essence=暗夜钢精华
kew_amethyst_essence=紫水晶精华
kew_emerald_essence=绿宝石精华
kew_frostshard_essence=冰霜碎片精华
kew_obsidian_essence=冰霜碎片精华
kew_quartz_essence=史莱姆矿精华
kew_slimeum_essence=史莱姆矿精华
kew_spiderite_essence=蜘蛛石精华
kew_tungsten_essence=钨精华